# Spotify API keys

SPOTIFY_ID=0beaf6d6befc4a7c95e8b8fddcfa7e3e
SPOTIFY_SECRET=3626c8690c7a40ebbe3080903a96b6b3

# Twitter API keys

TWITTER_CONSUMER_KEY=zdcZNr4xhQMX9dEq1zD1NOmeS

TWITTER_CONSUMER_SECRET=	fjYFc7kJX5LI9t6um2ceDWtvbrZZudrHumwxXuCXHSPsYDCuG0

TWITTER_ACCESS_TOKEN_KEY=	20744406-noBOp8qIubuGI1FMtfjRDXvu153veqIULKeh0j4B3
TWITTER_ACCESS_TOKEN_SECRET=	Bjb01AUZhvnyXGa2QSGSOGkNBMy0pCPxiCBjRNh3HFYvc
